[DEFAULT]
# Database
DB_HOST = 192.168.4.46
DB_USER = pdbadm
DB_PASSWORD = p4123
DB_DATABASE = PANGEA
DB_POOL_SZ = 4
PROJECTS_ROOT = /opt/PANGmisc/DB_ROOT/PROJECTS

# Content compression
ENABLE_GZIP = False
GZIP_MINIMUM_SIZE = 1000

# Logging level (10 = DEBUG, 20 = INFO, 40 = ERROR)
LOG_LEVEL = 10